server {
    listen 9999;
    server_name _;  # Replace with your actual domain or IP address

    # Define the root directory of your Vite React app
    root /var/www/html;
    location /ws/ {
        proxy_pass http://Backend:8001;  # Replace with your Gunicorn server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /wsStatus/ {
        proxy_pass http://Backend:8001;  # Replace with your Gunicorn server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /wsNotification/ {
        proxy_pass http://Backend:8001;  # Replace with your Gunicorn server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    # Specify the index file for your React app
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Specify additional MIME types that should be cached
    location ~* \.(css|js|gif|jpeg|jpg|png|svg|webp|ico|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Handle API requests (adjust the path accordingly)

    # Additional configurations can be added as needed

    # Enable Gzip compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Log errors to a specific file
    error_log /var/log/nginx/your-domain_error.log;
    access_log /var/log/nginx/your-domain_access.log;
}



# taskset --cpu-list 3  python3 predict.py model=/home/bluedove/Desktop/Desktop_Sara/Sara/people/people-counting/Person-models-master/PersonModelOldYoloN/best.pt source="/home/bluedove/Desktop/Desktop_Sara/Sara/people/people-counting/pergola.avi" conf=0.5 line='[520, 1544, 1884, 1185]' location="CAFET_EMINES" camera=0 camera_name="CAFET_GATE_1" url='ws://35.225.144.33:3000/' show=True save=False