# postgresql.conf
listen_addresses = '*'
max_connections = 200
shared_buffers = 256MB
work_mem = 8MB

# Connection settings
tcp_keepalives_idle = 300
tcp_keepalives_interval = 20
tcp_keepalives_count = 9

# Allow remote connections
log_connections = on
log_disconnections = on